on_five_year_pulse = {
	events = {
	}
	random_events = {
		94 = 0
		1 = fatalf.159	#System of Suns
		3 = fatalf.150	#System Eaten
	}
}

on_mid_game_pulse = {
	events ={
		fatalf.132
	}
}

# A ship has surveyed a planet.
# Scope = Ship
# From = Planet
on_survey = {
	events = {
		fatalf.079
	}
	random_events = {
		955 = 0
		40 = fatalf.100
		1 = fatalf.020
		4 = fatalf.074
	}
}


on_ship_destroyed_perp = {
	events = {
		fatalf.0303
	}
}

on_building_starbase_outpost = {
	events = {
		fatalf.053
	}
}