###################
#Country Modifiers#
###################
fatalf_riches = {
	pop_energy_mult = 0.05
	pop_minerals_mult = 0.05
	pop_food_mult = 0.05
}
fatalf_purpose = {
	pop_slave_resource_output = 0.15
}
fatalf_happiness = {
	pop_happiness = 0.15
}
fatalf_purity = {
	country_claim_influence_cost_mult = -0.25
}
fatalf_community = {
	country_border_friction_mult = -0.50
	country_leader_pool_size = 1
}
fatalf_strength = {
	ship_weapon_damage = 0.10
}
fatalf_love = {
	pop_growth_speed = 0.20
	country_core_sector_system_cap = 2
}
fatalf_knowledge = {
	all_technology_research_speed = 0.10
}
fatalf_wisdom = {
	country_resource_unity_mult = 0.15
	species_leader_exp_gain = 0.25
}

fatalf_hyperlane_machine_dismantled = {
	ship_speed_mult = 0.50
	ship_emergency_ftl_min_days_mult = -0.5
	ship_winddown_mult = -0.50
}

fatalf_dimensional_empire = {
	all_technology_research_speed = 0.25
	pop_happiness = 0.10
	pop_resource_output = 0.10
}

# ################
# #Ship Modifiers#
# ################

# fatalf_slow_system = {
# 	ship_emergency_ftl_min_days_mult = 2
# 	ship_speed_mult = 0.5
# 	ship_windup_mult = 2.0
# }

# fatalf_fast_system = {
# 	ship_emergency_ftl_min_days_mult = 0.5
# 	ship_speed_mult = 2.0
# 	ship_windup_mult = 0.5
# }

##################
#Planet Modifiers#
##################
fatalf_total_quarantine = {

}

fatalf_partial_quarantine = {

}

fatalf_no_quarantine = {
	
}