# Icons set here are the ones show in the actual slot. 

#####################
#  Flak Battery
#####################

### Flak Battery 0
weapon_component_template = {
	type = point_defence
	
	key = "FLAK_BATTERY_0"
	size = point_defence
	entity = "small_kinetic_gun_entity"
	
	icon = "GFX_ship_part_flak_batteries_1"
	icon_frame = 1
	
	prerequisites = { "tech_mass_drivers_1" }
	component_set = "FLAK_BATTERY_1"
	projectile_gfx = "flak_pd_1"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "POINT_DEFENCE_1"
	
	resources = {
		category = ship_components
		cost = {
			alloys = 5
		}
		upkeep = {
			energy = 0.05
			alloys = 0.005
		}
	}
	
	damage = { min = 1.0 max = 2 }
	windup = { min = 0 max = 0 }
	
	total_fire_time = 6.00
	
	range = 30.0
	accuracy = 0.5
	tracking = 0.25
	
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 0
	armor_damage = 1.00
	armor_penetration = 0
}

#####################
#  XL Weapon
#####################

# ## Mass Accelerator 0
weapon_component_template = {
	type = instant
	
	key = "MASS_ACCELERATOR_0"
	size = extra_large
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_mass_accelerator_1"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	prerequisites = { "tech_starbase_1" }
	component_set = "MASS_ACCELERATOR_1"
	projectile_gfx = "kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	upgrades_to = "MASS_ACCELERATOR_1"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
		}		
		upkeep = {
			energy = @l_t5_upkeep_energy
		}
	}
	
	damage = { min = 84.0 max = 276.0 }
	windup = { min = 1 max = 19 }
	
	total_fire_time = 80.00
	
	range = 150.0
	accuracy = 0.75
	tracking = 0.0
	
	hull_damage = 1.00
	shield_damage = 1.50
	shield_penetration = 0
	armor_damage = 0.5
	armor_penetration = 0
}


#####################
# Titan Laser
#####################

# ## Perdition Beam
weapon_component_template = {
	key = "PERDITION_BEAM_ION"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes
		
	icon = "GFX_ship_part_perdition_beam"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 30.0
	static_rotation = yes
	use_ship_kill_target = no
	
	prerequisites = { "tech_titans" }
	component_set = "PERDITION_BEAM"
	projectile_gfx = "ion_cannon"
	size_restriction = { ion_cannon starbase_bastion }
	resources = {
		category = ship_components
		cost = {
			alloys = @titanic_t6_cost
			rare_crystals = @titanic_t6_rare
		}		
		upkeep = {
			energy = @titanic_t6_upkeep_energy
			alloys = @titanic_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		#modifier = {
		#	factor = 0.0
		#	has_monthly_income = { resource = rare_crystals value <= 0 }
		#}
	}
}