namespace = fatalf

#White Hole Start Helper
ship_event = {
	id = fatalf.100
	hide_window = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		solar_system = {
			has_natural_wormhole = yes
		}
		owner = {
			NOR = {
				is_ai = yes
				has_country_flag = whitehole_started
			}
		}
	}
	immediate = {
		owner = {set_country_flag = whitehole_started}
		random_list = {
			1 = {ship_event = {id = fatalf.101}}
			1 = {ship_event = {id = fatalf.102}}
			1 = {ship_event = {id = fatalf.103}}
			1 = {ship_event = {id = fatalf.104}}
			1 = {ship_event = {id = fatalf.105}}
			1 = {ship_event = {id = fatalf.106}}
		}
	}
}

ship_event = {
	id = fatalf.101
	title = "fatalf.001.name"
	desc = "fatalf.001.desc_a"
	picture = GFX_evt_wormhole
	location = from
	is_triggered_only = yes
	
	immediate = {
		owner = {
			set_variable = {which = whitehole value = 0}
			set_country_flag = 001_a
		}
	}
	
	option = {
		name = fatalf.001.a
		hidden_effect = {owner = {country_event = {id = fatalf.002 days = 1}}}
	}
	
	after = {
		owner = {
			add_monthly_resource_mult = {
				resource = society_research
				value = 3
				min = 50
				max = 500
			}
		}
	}
}

ship_event = {
	id = fatalf.102
	title = "fatalf.001.name"
	desc = "fatalf.001.desc_b"
	picture = GFX_evt_wormhole
	location = from 
	is_triggered_only = yes
	
	immediate = {
		owner = {
			set_variable = {which = whitehole value = 0}
			set_country_flag = 001_b
		}
	}
	
	option = {
		name = fatalf.001.a
		hidden_effect = {owner = {country_event = {id = fatalf.002 days = 1}}}
	}
	
	after = {
		owner = {
			add_monthly_resource_mult = {
				resource = physics_research
				value = 36
				min = 600
				max = 3000
			}
		}
	}
}

ship_event = {
	id = fatalf.103
	title = "fatalf.001.name"
	desc = "fatalf.001.desc_c"
	picture = GFX_evt_wormhole
	location = from
	is_triggered_only = yes	
	
	immediate = {
		owner = {
			set_variable = {which = whitehole value = 0}
			set_country_flag = 001_c
		}
	}
	
	option = {
		name = fatalf.001.a
		hidden_effect = {owner = {country_event = {id = fatalf.002 days = 1}}}
	}
	
	after = {
		owner = {
			add_monthly_resource_mult = {
				resource = physics_research
				value = 36
				min = 600
				max = 3000
			}
		}
	}
}

ship_event = {
	id = fatalf.104
	title = "fatalf.001.name"
	desc = "fatalf.001.desc_d"
	picture = GFX_evt_wormhole
	location = from 
	is_triggered_only = yes
	
	immediate = {
		owner = {
			set_variable = {which = whitehole value = 0}
			set_country_flag = 001_d
		}
	}
	
	option = {
		name = fatalf.001.a
		hidden_effect = {owner = {country_event = {id = fatalf.002 days = 1}}}
	}
	
	after = {
		owner = {
			add_monthly_resource_mult = {
				resource = physics_research
				value = 36
				min = 600
				max = 3000
			}
		}
	}
}

ship_event = {
	id = fatalf.105
	title = "fatalf.001.name"
	desc = "fatalf.001.desc_e"
	picture = GFX_evt_wormhole
	location = from 
	is_triggered_only = yes
	
	immediate = {
		owner = {
			set_variable = {which = whitehole value = 0}
			set_country_flag = 001_e
		}
	}
	
	option = {
		name = fatalf.001.a
		hidden_effect = {owner = {country_event = {id = fatalf.002 days = 1}}}
	}
	
	after = {
		owner = {
			add_monthly_resource_mult = {
				resource = physics_research
				value = 36
				min = 600
				max = 3000
			}
		}
	}
}

ship_event = {
	id = fatalf.106
	title = "fatalf.001.name"
	desc = "fatalf.001.desc_f"
	picture = GFX_evt_wormhole
	location = from 
	is_triggered_only = yes
	
	immediate = {
		owner = {
			set_variable = {which = whitehole value = 0}
			set_country_flag = 001_f
		}
	}
	
	option = {
		name = fatalf.001.a
		hidden_effect = {owner = {country_event = {id = fatalf.002 days = 1}}}
	}
	
	after = {
		owner = {
			add_monthly_resource_mult = {
				resource = physics_research
				value = 36
				min = 600
				max = 3000
			}
		}
	}
}

#White Hole Helper
country_event = {
	id = fatalf.002
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = { check_variable = { which = whitehole value < 3 }}
			random_owned_planet = {
				random_list = {
					1 = {planet_event = {id = fatalf.003 days = 210 random = 30}}
					1 = {planet_event = {id = fatalf.004 days = 210 random = 30}}
					1 = {planet_event = {id = fatalf.005 days = 210 random = 30}}
					1 = {planet_event = {id = fatalf.006 days = 210 random = 30}}
					1 = {planet_event = {id = fatalf.007 days = 210 random = 30}}
					1 = {planet_event = {id = fatalf.008 days = 210 random = 30}}
					1 = {planet_event = {id = fatalf.009 days = 210 random = 30}}
				}
			}
		}
		else = {
				capital_scope = {planet_event = {id = fatalf.1001}}
		}
	}
}

planet_event = {
	id = fatalf.003
	title = "fatalf.003.title"
	desc = "fatalf.003.desc"
	picture = GFX_evt_wormhole
	location = from
	is_triggered_only = yes
	
	option = {
		name = "They're delicious!"
		owner = {add_food = 100}
	}
	after = {
		hidden_effect = {
			owner = {
				change_variable = {which = whitehole value = 1}
				country_event = {id = fatalf.002}
			}
		}
	}
}
planet_event = {
	id = fatalf.004
	title = "fatalf.004.title"
	desc = "fatalf.004.desc"
	picture = GFX_evt_nuclear_explosion
	location = from
	is_triggered_only = yes
	
	option = {
		name = "Where did it come from?"
		random_tile = {set_blocker = tb_crater}
	}
	after = {
		hidden_effect = {
			owner = {
				change_variable = {which = whitehole value = 1}
				country_event = {id = fatalf.002}
			}
		}
	}
}
planet_event = {
	id = fatalf.005
	title = "fatalf.005.title"
	desc = "fatalf.005.desc"
	picture = GFX_evt_atmospheric_entry
	location = from
	is_triggered_only = yes
	
	option = {
		name = "Mine it for minerals."
		owner = {add_minerals = 1000}
	}
	after = {
		hidden_effect = {
			owner = {
				change_variable = {which = whitehole value = 1}
				country_event = {id = fatalf.002}
			}
		}
	}
}
planet_event = {
	id = fatalf.006
	title = "fatalf.006.title"
	desc = "fatalf.006.desc"
	picture = GFX_evt_ship_in_orbit
	location = from
	is_triggered_only = yes
	
	option = {
		name = "This is unfortunate."
		add_modifier = {modifier = magnetic_disruption days = 3000}
	}
	after = {
		hidden_effect = {
			owner = {
				change_variable = {which = whitehole value = 1}
				country_event = {id = fatalf.002}
			}
		}
	}
}
planet_event = {
	id = fatalf.007
	title = "fatalf.007.title"
	desc = "fatalf.007.desc"
	picture = GFX_evt_physics_research
	location = from
	is_triggered_only = yes
	
	option = {
		name = "EXCELLENT"
		random_tile = {add_deposit = d_vast_physics_deposit}
	}
	after = {
		hidden_effect = {
			owner = {
				change_variable = {which = whitehole value = 1}
				country_event = {id = fatalf.002}
			}
		}
	}
}
planet_event = {
	id = fatalf.008
	title = "fatalf.008.title"
	desc = "fatalf.008.desc"
	picture = GFX_evt_burning_settlement
	location = from
	is_triggered_only = yes
	
	option = {
		name = "Let us hope the damage was not too great."
		random_tile = {
			limit = {has_pop = yes}
			kill_pop = yes
		}
		random_tile = {
			limit = {has_pop = yes}
			kill_pop = yes
		}
	}
	after = {
		hidden_effect = {
			owner = {
				change_variable = {which = whitehole value = 1}
				country_event = {id = fatalf.002}
			}
		}
	}
}
planet_event = {
	id = fatalf.009
	title = "fatalf.009.title"
	desc = "fatalf.009.desc"
	picture = GFX_evt_wormhole
	location = from
	is_triggered_only = yes
	
	option = {
		name = "Quite strange."
		hidden_effect = {
			owner = {
				change_variable = {which = whitehole value = 1}
				country_event = {id = fatalf.002}
			}
		}
	}
}


#White Hole Finisher
planet_event = {
	id = fatalf.1001
	title = "fatalf.100.name"
	desc = "fatalf.100.desc"
	picture = GFX_evt_wormhole
	location = this
	trackable = yes
	is_triggered_only = yes
	
	option = {
		name = "What could it be?"
	}
	after = {
		enable_special_project = { name = WHITE_HOLE_STUDY owner = owner location = this}
	}
}

planet_event = {
	id = fatalf.010
	title = "fatalf.100.name"
	desc = "fatalf.010.desc"
	picture = GFX_evt_wormhole
	location = from
	is_triggered_only = yes
	
	option = {
		name = "A mathematical signal."
		owner = {
			if = {
				limit = {has_country_flag = 001_a}
				country_event = {id = fatalf.011}
			}
			else = {
				country_event = {id = fatalf.012}
			}
		}
	}
	option = {
		name = "A series of enjoyable songs."
		owner = {
			if = {
				limit = {has_country_flag = 001_b}
				country_event = {id = fatalf.011}
			}
			else = {
				country_event = {id = fatalf.012}
			}
		}
	}
	option = {
		name = "A lovely story."
		owner = {
			if = {
				limit = {has_country_flag = 001_c}
				country_event = {id = fatalf.011}
			}
			else = {
				country_event = {id = fatalf.012}
			}
		}
	}
	option = {
		name = "A war chant."
		owner = {
			if = {
				limit = {has_country_flag = 001_d}
				country_event = {id = fatalf.011}
			}
			else = {
				country_event = {id = fatalf.012}
			}
		}
	}
	option = {
		name = "A description of our species."
		owner = {
			if = {
				limit = {has_country_flag = 001_f}
				country_event = {id = fatalf.011}
			}
			else = {
				country_event = {id = fatalf.012}
			}
		}
	}
	option = {
		name = "Nothing useful, but attempt to track the probe."
		owner = {
			if = {
				limit = {has_country_flag = 001_e}
				country_event = {id = fatalf.011}
			}
			else = {
				country_event = {id = fatalf.012}
			}
		}
	}
	option = {
		name = "Nothing, it is a waste of time."
		owner = {
			add_monthly_resource_mult = {
				resource = influence
				value = 10
				min = 20
				max = 100
			}
		}
	}
	after = {
		owner = {abort_special_project = { type = WHITE_HOLE_STUDY location = this }}
	}
}

#White Hole Win
country_event = {
	id = fatalf.011
	title = "fatalf.011.title"
	desc = "fatalf.011.desc"
	picture = GFX_evt_physics_research
	location = from
	is_triggered_only = yes
	
	option = {
		name = "Knowledge is Power"
		if = {
			limit = {has_technology = tech_wormhole_stabilization}
			add_physics_research = 1000
		}
		else = {
			add_research_option = tech_wormhole_stabilization
		}
	}
}

#White Hole Fail
country_event = {
	id = fatalf.012
	title = "fatalf.012.title"
	desc = "fatalf.012.desc"
	picture = GFX_evt_wormhole
	location = from
	is_triggered_only = yes
	
	option = {
		name = "EXCELLENT"
	}
}

#Lost Desire Starter
ship_event = {
	id = fatalf.020
	title = "fatalf.020.title"
	desc = "fatalf.020.desc"
	picture = GFX_evt_enigmatic_cache
	location = from
	is_triggered_only = yes
	
	trigger = {
		mid_game_years_passed <= 50
		owner = {
			NOR = {
				is_ai = yes
				has_country_flag = desire_starter
			}
		}
	}
	option = {
		name = "We must find these planets."
		begin_event_chain = {event_chain = lost_desire target = owner}
		hidden_effect = {
			owner = {
				set_country_flag = desire_starter
				random_planet = {
					limit = { 
						habitability = {who = prev.owner_species value > 0.3}
						NAND = {
							exists = space_owner
							space_owner = {
								OR = {
									is_country_type = fallen_empire
									is_country_type = awakened_fallen_empire
								}
							}
						}
					}
					save_event_target_as = desire_planet_1
					root.owner = {create_point_of_interest = {id = fatalf.020.a name = desire_name desc = desire_desc event_chain = lost_desire location = event_target:desire_planet_1}}
				}
				random_planet = {
					limit = { 
						habitability = {who = prev.owner_species value > 0.3}
						Not = {is_point_of_interest = {id = fatalf.020.a event_chain = lost_desire owner = root.owner}}
						NAND = {
							exists = space_owner
							space_owner = {
								OR = {
									is_country_type = fallen_empire
									is_country_type = awakened_fallen_empire
								}
							}
						}
					}
					save_event_target_as = desire_planet_2
					root.owner = {create_point_of_interest = {id = fatalf.020.b name = desire_name desc = desire_desc event_chain = lost_desire location = event_target:desire_planet_2}}
				}
				country_event = {id = fatalf.021 days = 60}
				# random_planet = {
				# 	limit = {
				# 		habitability = {who = prev.owner_species value > 0.3}
				# 		Nor = {
				# 			is_point_of_interest = {id = fatalf.020.a event_chain = lost_desire owner = root.owner}
				# 			is_point_of_interest = {id = fatalf.020.b event_chain = lost_desire owner = root.owner}
				# 		}
				# 		NAND = {
				# 			exists = space_owner
				# 			space_owner = {
				# 				OR = {
				# 					is_country_type = fallen_empire
				# 					is_country_type = awakened_fallen_empire
				# 				}
				# 			}
				# 		}
				# 	}
				# 	save_event_target_as = desire_planet_3
				# 	root.owner = {create_point_of_interest = {id = fatalf.020.c name = desire_name desc = desire_desc event_chain = lost_desire location = event_target:desire_planet_3}}
				# }
			}
		}
	}
	option = {
		name = "It is just meaningless babble."
		owner = {
			add_influence = 200
		}
		hidden_effect = {
			owner = {set_country_flag = desire_starter}
		}
	}
}

country_event = {
	id = fatalf.021
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				any_owned_planet = {is_point_of_interest = {id = fatalf.020.a event_chain = lost_desire owner = root}}
				any_owned_planet = {is_point_of_interest = {id = fatalf.020.b event_chain = lost_desire owner = root}}
			}
			country_event = {id = fatalf.022}
		}
		else = {country_event = {id = fatalf.021 days = 60}}
	}
}

#Checks to see if you own all required planets
country_event = {
	id = fatalf.022
	title = "fatalf.022.title"
	desc = "fatalf.022.desc"
	picture = GFX_evt_star_chart
	location = from
	is_triggered_only = yes
	

	immediate = {
		random_owned_planet = {
			limit = {is_point_of_interest = {id = fatalf.020.a event_chain = lost_desire owner = root}}
			save_event_target_as = desire_project_planet
		}
	}
	
	option = {
		name = "Send a ship to investigate."
		enable_special_project = {name = LOST_DESIRE_PROJECT owner = this location = event_target:desire_project_planet}
		hidden_effect = {set_country_flag = desire_finisher}
	}
}

planet_event = {
	id = fatalf.023
	title = "fatalf.023.title"
	desc = "fatalf.023.desc"
	picture = GFX_evt_surreal_visions
	location = from
	is_triggered_only = yes
	
	option = {
		name = "We desire §RRiches.§!"
		owner = {add_modifier = {modifier = fatalf_riches days = -1}}
	}
	option = {
		name = "We desire §RPower.§!"
		owner = {add_influence = 300}
	}
	option = {
		name = "We desire §RPurpose.§!"
		trigger = {
			owner = {
				Or = {
					has_ethic = ethic_authoritarian
					has_ethic = ethic_fanatic_authoritarian
				}
			}
		}
		owner = {add_modifier = {modifier = fatalf_purpose days = -1}}
		
	}
	option = {
		name = "We desire §RHappiness.§!"
		trigger = {
			owner = {
				Or = {
					has_ethic = ethic_egalitarian
					has_ethic = ethic_fanatic_egalitarian
				}
			}
		}
		owner = {add_modifier = {modifier = fatalf_happiness days = -1}}
	}
	option = {
		name = "We desire §RPurity.§!"
		trigger = {
			owner = {
				Or = {
					has_ethic = ethic_xenophobe
					has_ethic = ethic_fanatic_xenophobe
				}
			}
		}
		owner = {add_modifier = {modifier = fatalf_purity days = -1}}
	}
	option = {
		name = "We desire §RCommunity.§!"
		trigger = {
			owner = {
				Or = {
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile
				}
			}
		}
		owner = {add_modifier = {modifier = fatalf_community days = -1}}
	}
	option = {
		name = "We desire §RStrength.§!"
		trigger = {
			owner = {
				Or = {
					has_ethic = ethic_militarist
					has_ethic = ethic_fanatic_militarist
				}
			}
		}
		owner = {add_modifier = {modifier = fatalf_strength days = -1}}
	}
	option = {
		name = "We desire §RLove.§!"
		trigger = {
			owner = {
				Or = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
		owner = {add_modifier = {modifier = fatalf_love days = -1}}
	}
	option = {
		name = "We desire §RKnowledge.§!"
		trigger = {
			owner = {
				Or = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
				}
			}
		}
		owner = {add_modifier = {modifier = fatalf_knowledge days = -1}}
	}
	option = {
		name = "We desire §RWisdom.§!"
		trigger = {
			owner = {
				Or = {
					has_ethic = ethic_spiritualist
					has_ethic = ethic_fanatic_spiritualist
				}
			}
		}
		owner = {add_modifier = {modifier = fatalf_wisdom days = -1}}
	}
	after = {
		owner = {end_event_chain = lost_desire}
		planet_event = {id = fatalf.024}
	}
}

planet_event = {
	id = fatalf.024
	title = fatalf.024.title
	desc= fatalf.024.desc
	picture = GFX_evt_surreal_visions
	is_triggered_only = yes

	option = {
		name = "§RDO NOT DISAPPOINT§!"
	}
}